OPENAI_API_KEY=<<replace>>

NEO4J_URI=<<replace>>
NEO4J_USERNAME=<<replace>>
NEO4J_PASSWORD=<<replace>>

HOSPITALS_CSV_PATH=<<replace>>
PAYERS_CSV_PATH=<<replace>>
PHYSICIANS_CSV_PATH=<<replace>>
PATIENTS_CSV_PATH=<<replace>>
VISITS_CSV_PATH=<<replace>>
REVIEWS_CSV_PATH=<<replace>>

HOSPITAL_AGENT_MODEL=<<replace>>
HOSPITAL_CYPHER_MODEL=<<replace>>
HOSPITAL_QA_MODEL=<<replace>>

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent